MONGO_URI=mongodb+srv://ashutoshpal646:Motog735g@cluster0.veluaxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/localShopDelivery
PORT=5000
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dmjg1sd9q
CLOUDINARY_API_KEY=252534819879863
CLOUDINARY_API_SECRET=**********
LOCATIONIQ_API_KEY=pk.69dd1fbff19053b28fecf823fff728e4

